{
  "name": "caprese-da",
  "version": "2.1.0",
  "description": "dynamic dependency graph extractor for Node.js/JavaScript applications",
  "main": "caprese.js",
  "scripts": {
    "start": "node caprese.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sadjadtavakoli/Caprese-DA.git"
  },
  "keywords": [
    "dynamic",
    "dependency",
    "analysis",
    "graph",
    "change",
    "impact",
    "node.js",
    "javascript",
    "call",
    "interaction"
  ],
  "author": "https://github.com/sadjadtavakoli/sadjad-tavakoli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sadjadtavakoli/Caprese-DA/issues"
  },
  "homepage": "https://github.com/sadjadtavakoli/Caprese-DA#readme",
  "dependencies": {
    "mocha": "^10.2.0"
  }
}
