{
  "name": "berke",
  "version": "1.0.0",
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 11.2.0.",
  "main": "analyser.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.3.6",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "mocha": "^10.0.0",
    "node-fetch": "^2.6.7",
    "request": "^2.88.2",
    "truffle-assertions": "^0.9.2",
    "xmlhttprequest": "^1.8.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sadjad-tavakoli/Berke.git"
  },
  "author": "sadjad-tavakoli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sadjad-tavakoli/Berke/issues"
  },
  "homepage": "https://github.com/sadjad-tavakoli/Berke#readme",
  "keywords": []
}
